DROP TABLE IF EXISTS songs;

-- 创建 songs 表
CREATE TABLE songs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,  -- 歌名
    artist VARCHAR(255) NOT NULL,  -- 歌手
    language VARCHAR(50),  -- 语言
    genre VARCHAR(50),  -- 风格
    url VARCHAR(255) NOT NULL  -- 歌曲的URL
);


INSERT INTO songs (name, artist, language, genre, url) VALUES
('痒', '黄龄', '国语', '流行', '-'),
('问', '梁静茹', '国语', '流行', '-'),
('谁', '廖俊涛', '国语', '民谣', '-'),
('笼', '张碧晨', '国语', '流行', '-'),
('叹', '黄龄', '国语', '流行', '-'),
('囍', '葛东琪', '国语', '流行', '-'),
('太阳', '邱振哲', '国语', '流行', '-'),
('时候', '苏运莹', '国语', '流行', 'https://www.bilibili.com/video/BV1TzAZeVE1L/'),
('探窗', '国风新语、浮生梦、汐音社', '国语', '古风', '-'),
('听海', '张惠妹', '国语', '流行', '-'),
('未必', '言瑾羽', '国语', '流行', '-'),
('是你', '梦然', '国语', '流行', '-'),
('侧脸', '于果', '国语', '流行', '-'),
('善变', '王靖雯', '国语', '流行', '-'),
('白鸽', '你的上好佳', '国语', '流行', '-'),
('微微', '傅如乔', '国语', '流行', '-'),
('慢冷', '梁静茹', '国语', '流行', '-'),
('遇见', '孙燕姿', '国语', '流行', '-'),
('阿刁', '张韶涵', '国语', '流行', '-'),
('卜卦', '崔子格', '国语', '流行', '-'),
('非酋', '薛黛霏、朱贺', '国语', '流行', '-'),
('冬眠', '司南', '国语', '流行', '-'),
('可能', '程响', '国语', '流行', '-'),
('若梦', '周深', '国语', '古风', '-'),
('大鱼', '周深', '国语', '古风', '-'),
('泡沫', '邓紫棋', '国语', '流行', '-'),
('童年', '罗大佑', '国语', '流行', '-'),
('花海', '周杰伦', '国语', '流行', '-'),
('爱你', '王心凌', '国语', '流行', '-'),
('传奇', '王菲', '国语', '流行', '-'),
('红豆', '王菲', '国语', '流行', '-'),
('逆战', '张杰', '国语', '流行', '-'),
('房间', '刘瑞琦', '国语', '流行', '-'),
('说谎', '林宥嘉', '国语', '流行', '-'),
('暖暖', '梁静茹', '国语', '流行', '-'),
('体面', '于文文', '国语', '流行', '-'),
('成都', '赵雷', '国语', '流行', '-'),
('嘉宾', '张远', '国语', '流行', '-'),
('破茧', '张韶涵', '国语', '流行', '-'),
('赤伶', 'HITA', '国语', '流行', '-'),
('黄昏', '周传雄', '国语', '流行', '-'),
('空心', '光泽', '国语', '流行', 'https://www.bilibili.com/video/BV1E4c7eGE66'),
('趁早', '张宇', '国语', '流行', '-'),
('月光', '胡彦斌', '国语', '古风', '-'),
('走马', '陈粒', '国语', '流行', '-'),
('年轮', '张碧晨', '国语', '古风', '-'),
('悬溺', '葛东琪', '国语', '古风', '-'),
('后来', '刘若英', '国语', '流行', '-'),
('如愿', '王菲', '国语', '流行', '-'),
('稻香', '周杰伦', '国语', '流行', '-'),
('初见', '余昭源、叶里', '国语', '古风', '-'),
('凉凉', '张碧晨、杨宗纬', '国语', '古风', '-'),
('病变', '鞠文娴', '国语', '流行', '-'),
('大海', '张雨生', '国语', '流行', '-'),
('沦陷', '王靖雯', '国语', '流行', '-'),
('谪仙', '伊格赛听、叶里', '国语', '古风', '-'),
('唯一', '告五人', '国语', '流行', '-'),
('信仰', '张信哲', '国语', '流行', '-'),
('帝都', '萌萌哒天团', '国语', '古风', '-'),
('春泥', '庾澄庆', '国语', '流行', '-'),
('海底', '一支榴莲', '国语', '民谣', '-'),
('答案', '杨坤、郭采洁', '国语', '流行', '-'),
('曹操', '林俊杰', '国语', '流行', '-'),
('雨蝶', '邓紫棋、张靓颖', '国语', '流行', '-'),
('画心', '张靓颖', '国语', '古风', '-'),
('句号', '邓紫棋', '国语', '流行', '-'),
('出山', '王胜男、花粥', '国语', '古风', '-'),
('千古', '许嵩', '国语', '古风', '-'),
('绿色', '陈雪凝', '国语', '流行', '-'),
('素颜', '何曼婷、许嵩', '国语', '流行', '-'),
('偏爱', '张芸京', '国语', '流行', '-'),
('悟空', '戴荃', '国语', '古风', '-'),
('伤痕', '林忆莲', '国语', '流行', '-'),
('野子', '苏运莹', '国语', '流行', '-'),
('再见', '邓紫棋', '国语', '流行', '-'),
('拜托', '孙晨', '国语', '流行', '-'),
('晴天', '周杰伦', '国语', '流行', '-'),
('爱囚', '庄心妍', '国语', '流行', '-'),
('十年', '陈奕迅', '国语', '流行', '-'),
('像鱼', '王贰浪', '国语', '流行', '-'),
('归期', '于洛萱', '国语', '流行', 'https://www.bilibili.com/video/BV14dejeuEUS'),
('勇气', '梁静茹', '国语', '流行', '-'),
('虚拟', '陈粒', '国语', '流行', '-'),
('假装', '蔡依林', '国语', '流行', '-'),
('不染', '毛不易', '国语', '古风', '-'),
('爱殇', '小时姑娘', '国语', '古风', '-'),
('残雪', '蒋蒋', '国语', '流行', '-'),
('天下', '张杰', '国语', '流行', '-'),
('演员', '薛之谦', '国语', '流行', '-'),
('倒数', '邓紫棋', '国语', '流行', '-'),
('意外', '薛之谦', '国语', '流行', '-'),
('江南', '林俊杰', '国语', '流行', '-'),
('纪念', '雷雨心', '国语', '流行', '-'),
('逆光', '孙燕姿', '国语', '流行', '-'),
('征服', '那英', '国语', '流行', '-'),
('9420', '麦小兜', '国语', '流行', '-'),
('回马枪', '张晓棠', '国语', '古风', 'https://www.bilibili.com/video/BV1UL1VYuEVU'),
('黄梅戏', '慕容晓晓', '国语', '古风', '-'),
('三国恋', 'TANK', '国语', '流行', '-'),
('虞兮叹', '闻人听书', '国语', '古风', '-'),
('喜欢你', '邓紫棋', '国语', '流行', '-'),
('伤不起', '王麟', '国语', '流行', '-'),
('红玫瑰', '张碧晨', '国语', '流行', '-'),
('樱花草', 'Sweety', '国语', '流行', '-'),
('恶作剧', '林依晨', '国语', '流行', '-'),
('虹之间', '金贵晟', '国语', '流行', '-'),
('锦鲤抄', '银临', '国语', '古风', '-'),
('风筝误', '刘珂矣', '国语', '古风', '-'),
('月牙湾', '飞儿乐队', '国语', '流行', '-'),
('桃花诺', '邓紫棋', '国语', '古风', '-'),
('向云端', '小霞、海洋Bo', '国语', '流行', '-'),
('我太笨', '锤娜丽莎', '国语', '流行', '-'),
('水中花', '郁可唯', '国语', '流行', '-'),
('沈园外', '阿YueYue、戾格、小田音乐社', '国语', '古风', '-'),
('伯虎说', '伯爵Johnny、唐伯虎Annie', '国语', '古风', '-'),
('好可惜', '庄心妍', '国语', '流行', '-'),
('可能否', '木小雅', '国语', '流行', '-'),
('明明就', '周杰伦', '国语', '流行', '-'),
('七里香', '周杰伦', '国语', '流行', '-'),
('我的梦', '张靓颖', '国语', '流行', '-'),
('小星星', '汪苏泷', '国语', '流行', '-'),
('万物生', '萨顶顶', '国语', '流行', '-'),
('童话镇', '陈一发儿', '国语', '流行', 'https://www.bilibili.com/video/BV1qfSDYuEf3'),
('恋人心', '魏新雨', '国语', '古风', '-'),
('记事本', '夏晚安', '国语', '流行', '-'),
('青花瓷', '周杰伦', '国语', '古风', '-'),
('从前说', '小阿七', '国语', '流行', '-'),
('半壶纱', '刘珂矣', '国语', '古风', '-'),
('起风了', '买辣椒也用券', '国语', '流行', '-'),
('人世间', '雷佳', '国语', '流行', '-'),
('红昭愿', '音阙诗听', '国语', '古风', '-'),
('春庭雪', '等什么君', '国语', '古风', '-'),
('莉莉安', '徐佳莹', '国语', '流行', '-'),
('安河桥', '宋东野', '国语', '民谣', '-'),
('云与海', '阿YueYue', '国语', '流行', '-'),
('欧若拉', '张韶涵', '国语', '流行', '-'),
('小美满', '周深', '国语', '流行', '-'),
('杀破狼', 'JS', '国语', '流行', '-'),
('叹郁孤', '等什么君', '国语', '古风', '-'),
('关键词', '任然', '国语', '流行', '-'),
('美人鱼', '林俊杰', '国语', '流行', '-'),
('九张机', '叶炫清', '国语', '古风', '-'),
('波斯猫', 'S.H.E.', '国语', '流行', '-'),
('日不落', '蔡依林', '国语', '流行', '-'),
('天亮了', '汤晶锦', '国语', '流行', '-'),
('多情种', '要不要买菜', '国语', '流行', '-'),
('广寒宫', '丸子呦', '国语', '古风', '-'),
('中国话', 'S.H.E.', '国语', '流行', '-'),
('说爱你', '蔡依林', '国语', '流行', '-'),
('牵丝戏', '银临', '国语', '古风', '-'),
('再遇见', '苏打绿', '国语', '流行', '-'),
('有点甜', '汪苏泷', '国语', '流行', '-'),
('小公主', '蒋蒋、杨清柠', '国语', '流行', '-'),
('刚刚好', '薛之谦', '国语', '流行', '-'),
('龙卷风', '邓紫棋', '国语', '流行', '-'),
('小情歌', '苏打绿', '国语', '流行', '-'),
('敕勒川', '何炫丽', '国语', '民族歌曲', '-'),
('胡广生', '任素汐', '国语', '民谣', '-'),
('花亦山', '音阙诗听', '国语', '古风', '-'),
('若把你', '刘瑾睿', '国语', '流行', 'https://www.bilibili.com/video/BV1fobXe1EW1'),
('外婆桥', '任然', '国语', '流行', '-'),
('王昭君', '任素汐', '国语', '民谣', '-'),
('我要你', '任素汐', '国语', '民谣', '-'),
('心之火', '飞儿乐队', '国语', '流行', '-'),
('我们俩', '郭顶', '国语', '流行', '-'),
('我记得', '赵雷', '国语', '民谣', '-'),
('坏女孩', '徐良', '国语', '流行', '-'),
('他不懂', '张杰', '国语', '流行', '-'),
('落花雨', '蒋蒋', '国语', '古风', '-'),
('女儿情', '李玉刚', '国语', '古风', '-'),
('最天使', '曾轶可', '国语', '流行', '-'),
('天黑黑', '孙燕姿', '国语', '流行', '-'),
('无字碑', '张靓颖', '国语', '古风', '-'),
('关山酒', '等什么君', '国语', '古风', '-'),
('燕无歇', '蒋雪儿', '国语', '古风', '-'),
('落了白', '蒋雪儿', '国语', '古风', '-'),
('七月上', 'Jam', '国语', '民谣', '-'),
('不谓侠', '萧忆情', '国语', '古风', '-'),
('算你狠', '周深、梁龙', '国语', '流行', '-'),
('我会等', '承桓', '国语', '流行', '-'),
('武家坡', '萧敬腾', '国语', '古风', 'https://www.bilibili.com/video/BV1v5fLYREVH'),
('白山茶', '陈雪凝', '国语', '流行', '-'),
('手掌心', '丁当', '国语', '古风', '-'),
('我怀念的', '孙燕姿', '国语', '流行', '-'),
('你啊你啊', '魏如萱', '国语', '民谣', '-'),
('最后一页', '江语晨', '国语', '流行', '-'),
('爱情转移', '汪晨蕊', '国语', '流行', '-'),
('此生不换', '青鸟飞鱼', '国语', '古风', '-'),
('梦的光点', '王心凌', '国语', '流行', '-'),
('修炼爱情', '林俊杰', '国语', '流行', '-'),
('我们的爱', '黄霄云', '国语', '流行', '-'),
('云烟成雨', '房东的猫', '国语', '流行', '-'),
('一路生花', '溫奕心', '国语', '流行', '-'),
('爱人错过', '告五人', '国语', '流行', '-'),
('西楼儿女', '岳云鹏', '国语', '流行', '-'),
('开始懂了', '孙燕姿', '国语', '流行', '-'),
('身骑白马', '徐佳莹', '国语', '流行', '-'),
('星月神话', '金莎', '国语', '流行', '-'),
('飞鸟和蝉', '任然', '国语', '流行', '-'),
('光年之外', '邓紫棋', '国语', '流行', '-'),
('十年人间', '李常超', '国语', '流行', '-'),
('漠河舞厅', '戴羽彤', '国语', '流行', '-'),
('失眠播报', '苏星婕', '国语', '流行', '-'),
('爱似水仙', '金海心', '国语', '流行', '-'),
('莫问归期', '蒋雪儿、七叔', '国语', '古风', '-'),
('认真的雪', '薛之谦', '国语', '流行', '-'),
('梦醒时分', '林忆莲', '国语', '流行', '-'),
('妈妈的话', '小阿七', '国语', '流行', 'https://www.bilibili.com/video/BV1BhzSYVEDo'),
('路过人间', '郁可唯', '国语', '流行', '-'),
('夏天的风', '温岚', '国语', '流行', '-'),
('寂寞烟火', '蓝心羽', '国语', '流行', '-'),
('左手指月', '萨顶顶', '国语', '古风', '-'),
('美人画卷', '闻人听书', '国语', '古风', 'https://www.bilibili.com/video/BV1NFqKYZEx9'),
('告白气球', '周杰伦', '国语', '流行', 'https://www.bilibili.com/video/BV1574seXEW9'),
('不想长大', 'S.H.E.', '国语', '流行', '-'),
('无人之岛', '任然', '国语', '流行', '-'),
('天外来物', '薛之谦', '国语', '流行', '-'),
('蝴蝶泉边', '黄雅莉', '国语', '流行', '-'),
('同桌的你', '老狼', '国语', '流行', '-'),
('时间煮雨', '郁可唯', '国语', '流行', '-'),
('知否知否', '郁可唯、胡夏', '国语', '古风', '-'),
('自由自在', '凤凰传奇', '国语', '流行', '-'),
('往后余生', '马良', '国语', '流行', '-'),
('飞云之下', '韩红、林俊杰', '国语', '流行', '-'),
('爸爸妈妈', '王蓉', '国语', '流行', '-'),
('分手快乐', '梁静茹', '国语', '流行', '-'),
('等一分钟', '徐誉滕', '国语', '流行', '-'),
('爱的魔法', '金莎', '国语', '流行', '-'),
('不露声色', 'Jam', '国语', '流行', '-'),
('人间烟火', '程响', '国语', '流行', '-'),
('星辰大海', '黄霄云', '国语', '流行', '-'),
('枕边童话', '傲七爷、小田音乐社', '国语', '流行', '-'),
('烟雨行舟', '司南', '国语', '古风', '-'),
('入画江南', '黄龄', '国语', '古风', '-'),
('匆匆那年', '王菲', '国语', '流行', '-'),
('桥边姑娘', '海伦', '国语', '流行', '-'),
('岁月神偷', '金玟岐', '国语', '流行', '-'),
('斑马斑马', '房东的猫', '国语', '民谣', '-'),
('同手同脚', '温岚', '国语', '流行', '-'),
('一次就好', '杨宗纬', '国语', '流行', '-'),
('我好想你', '苏打绿', '国语', '流行', '-'),
('坠落星空', '小星星Aurora', '国语', '流行', '-'),
('光的方向', '张碧晨', '国语', '流行', '-'),
('这，就是爱', '张杰', '国语', '流行', '-'),
('一笑江湖', '闻人听书', '国语', '古风', 'https://www.bilibili.com/video/BV1g1AreNEvb'),
('风吹麦浪', '李健、孙俪', '国语', '流行', '-'),
('胡桃夹子', '张碧晨', '国语', '流行', '-'),
('错位时空', '艾辰', '国语', '流行', '-'),
('母系社会', '张神儿', '国语', '流行', '-'),
('好的晚安', '周深', '国语', '流行', '-'),
('想你时风起', '单依纯', '国语', '流行', '-'),
('最美的期待', '周笔畅', '国语', '流行', '-'),
('以后的以后', '庄心妍', '国语', '流行', '-'),
('山楂树之恋', '程佳佳', '国语', '流行', '-'),
('新贵妃醉酒', '李玉刚', '国语', '古风', '-'),
('清明上河图', '李玉刚', '国语', '古风', '-'),
('他还是不懂', 'S.H.E.', '国语', '流行', '-'),
('有形的翅膀', '张韶涵', '国语', '流行', '-'),
('隐形的翅膀', '张韶涵', '国语', '流行', '-'),
('爱情发的光', '吉克隽逸', '国语', '流行', '-'),
('一直很安静', '阿桑', '国语', '流行', '-'),
('会呼吸的痛', '梁静茹', '国语', '流行', '-'),
('一样的月光', '徐佳莹', '国语', '流行', '-'),
('我只在乎你', '邓丽君', '国语', '流行', '-'),
('被驯服的象', '蔡健雅', '国语', '流行', '-'),
('我们的歌谣', '凤凰传奇', '国语', '流行', '-'),
('终于等到你', '张靓颖', '国语', '流行', '-'),
('贝加尔湖畔', '打包安琪', '国语', '流行', '-'),
('爱笑的眼睛', '林俊杰', '国语', '流行', '-'),
('易燃易爆炸', '陈粒', '国语', '流行', '-'),
('缘分一道桥', '王力宏、谭维维', '国语', '流行', '-'),
('勇气大爆发', '土豆王国小乐队', '国语', '流行', '-'),
('离别开出花', '就是南方凯', '国语', '流行', '-'),
('下个，路口，见', '李宇春', '国语', '流行', '-'),
('至少还有你', '林忆莲', '国语', '流行', '-'),
('红色高跟鞋', '蔡健雅', '国语', '流行', '-'),
('其实都没有', '于冬然', '国语', '流行', '-'),
('东京不太热', '洛天依', '国语', '流行', '-'),
('十二月的奇迹', 'EXO', '国语', '流行', '-'),
('潇洒走一回', '叶倩文', '国语', '流行', '-'),
('辞九门回忆', '等什么君', '国语', '古风', '-'),
('如果有来生', '谭维维', '国语', '流行', '-'),
('该死的温柔', '马天宇', '国语', '流行', '-'),
('美丽的神话', '韩红、孙楠', '国语', '古风', '-'),
('陪你去流浪', '薛之谦', '国语', '流行', 'https://www.bilibili.com/video/BV1tnUeYMEp1'),
('闹够了没有', '赖伟锋', '国语', '流行', '-'),
('晚风心里吹', '阿梨粤', '国语', '流行', '-'),
('如果爱忘了', '戚薇', '国语', '流行', '-'),
('你是我的眼', '萧煌奇', '国语', '流行', '-'),
('走在冷风中', '刘思涵', '国语', '流行', '-'),
('泼天的富贵', '宋盐球', '国语', '流行', 'https://www.bilibili.com/video/BV141FreWE9B'),
('三拜红尘凉', '尹昔眠', '国语', '古风', '-'),
('再见只是陌生人', '庄心妍', '国语', '流行', '-'),
('梦的翅膀受了伤', '蒋雪儿', '国语', '流行', '-'),
('多远都要在一起', '邓紫棋', '国语', '流行', '-'),
('开往早晨的午夜', '张碧晨', '国语', '流行', '-'),
('风吹过八千里', '苏星婕', '国语', '流行', '-'),
('这世界那么多人', '莫文蔚', '国语', '流行', '-'),
('飘洋过海来看你', '朱亚文、王丽坤', '国语', '流行', '-'),
('若是月亮还没来', '王宇宙Leto、乔浚丞', '国语', '流行', '-'),
('永不失联的爱', '单依纯', '国语', '流行', 'https://www.bilibili.com/video/BV12WY5ebEDC'),
('阿拉斯加海湾', '蓝心羽', '国语', '流行', '-'),
('可惜没如果', '林俊杰', '国语', '流行', '-'),
('我在人民广场吃炸鸡', '程思佳', '国语', '流行', '-'),
('乌兰巴托的夜', '丹正母子', '国语', '民族歌曲', '-'),
('负重一万斤长大', '太一', '国语', '流行', 'https://www.bilibili.com/video/BV1uYpweqEYp'),
('去有风的地方', '郁可唯', '国语', '流行', '-'),
('父亲写的散文诗', '李健', '国语', '流行', '-'),
('是妈妈是女儿', '黄绮珊、希林娜依·高', '国语', '流行', '-'),
('你要的全拿走', '胡彦斌', '国语', '流行', '-'),
('化身孤岛的鲸', '周深', '国语', '流行', '-'),
('不要忘记我爱你', '张碧晨', '国语', '流行', '-'),
('今天你要嫁给我', '陶喆、蔡依林', '国语', '流行', '-'),
('爱情三十六计', '蔡依林', '国语', '流行', '-'),
('白月光与朱砂痣', '大籽', '国语', '流行', '-'),
('不是因为寂寞才想你', 'T.R.Y.', '国语', '流行', '-'),
('世界那么大还是遇见你', '程响', '国语', '流行', '-'),
('如果这就是爱情', '张靓颖', '国语', '流行', '-'),
('来自天堂的魔鬼', '邓紫棋', '国语', '流行', '-'),
('你就不要想起我', '田馥甄', '国语', '流行', '-'),
('走着走着就散了', '庄心妍', '国语', '流行', '-'),
('月亮代表我的心', '邓丽君', '国语', '流行', '-'),
('有没有人告诉你', '陈楚生', '国语', '流行', '-'),
('爱江山更爱美人', '卓依婷', '国语', '流行', '-'),
('新鸳鸯蝴蝶梦', '卓依婷', '国语', '古风', '-'),
('杀死那个石家庄人', '万能青年旅店', '国语', '民谣', '-'),
('你还要我怎样', '薛之谦', '国语', '流行', '-'),
('风中有朵雨做的云', '孟庭苇', '国语', '流行', '-'),
('夜空中最亮的星', '逃跑计划', '国语', '流行', 'https://www.bilibili.com/video/BV17NASeeEw3'),
('不分手的恋爱', '汪苏泷', '国语', '流行', '-'),
('世界美好与你环环相扣', '柏松', '国语', '流行', '-'),
('天生反骨的鸵鸟', '毛毛不插电', '国语', '流行', '-'),
('在加纳共和国离婚', '菲道尔、Dior大颖', '国语', '流行', 'https://www.bilibili.com/video/BV1dRFGe9Ezm'),
('像我这样的人', '毛不易', '国语', '流行', '-'),
('我可以抱你吗', '张惠妹', '国语', '流行', '-'),
('letting go', '蔡健雅', '国语', '流行', '-'),
('always online', '林俊杰', '国语', '流行', '-'),
('my sunshine', '张杰', '国语', '流行', '-'),
('my heart will go on', 'Celine Dion', '英语', '流行', '-'),
('melody', '陶喆', '国语', '流行', '-'),
('love love love', '蔡依林', '国语', '流行', '-'),
('new boy', '房东的猫', '国语', '流行', '-'),
('super star', 'S.H.E.', '国语', '流行', '-'),
('呼吸决定', 'Fine乐团', '国语', '流行', 'https://www.bilibili.com/video/BV18QApe'),
('乱舞春秋', '周杰伦', '国语', '流行', 'https://www.bilibili.com/video/BV1qKfmYnEhG'),
('麓海为王', '祖娅纳惜', '国语', '古风', 'https://www.bilibili.com/video/BV1seweevEef'),
('无数', '薛之谦', '国语', '流行', 'https://www.bilibili.com/video/BV1kMB2YBEvP'),
('卷珠帘', '霍尊', '国语', '古风', 'https://www.bilibili.com/video/BV1pkDaYwENY'),
('她来听我的演唱会', '张学友', '国语', '流行', 'https://www.bilibili.com/video/BV1FZ1jYMEvL'),
('蚍蜉', '花粥', '国语', '民谣', 'https://www.bilibili.com/video/BV125yqYPEhv'),
('霜雪千年', '封茗囧菌', '国语', '古风', 'https://www.bilibili.com/video/BV1S32hYfE8Z'),
('免我蹉跎苦', '黄龄', '国语', '古风', 'https://www.bilibili.com/video/BV15D2cYDEwM'),
('白马照青衣', '绯村柯北', '国语', '古风', 'https://www.bilibili.com/video/BV1qZHDeQESS'),
('你把我灌醉', '邓紫棋', '国语', '流行', 'https://www.bilibili.com/video/BV1JKWLetEAy'),
('回音', '余又', '国语', '流行', '-'),
('送你一朵小红花', '赵英俊', '国语', '流行', '-'),
('人间乐', '宋佳、蔡忻如、杜鑫艳', '国语', '古风', '-'),
('坠落', '兰音Reine', '国语', '流行', '-'),
('参商', '不才', '国语', '流行', '-'),
('窃窃', '兰音Reine', '国语', '流行', '-'),
('等不来花开', 'pro', '国语', '流行', '-'),
('再见深海', '唐汉霄', '国语', '流行', '-'),
('人间不值得', '黄诗扶', '国语', '流行', '-'),
('晴天和猫', '花粥', '国语', '民谣', '-'),
('山河诗旧', '边靖婷', '国语', '古风', '-'),
('逍遥仙', '伊格赛听', '国语', '古风', '-'),
('易安难安', '赤羽', '国语', '古风', '-'),
('纯妹妹', '单依纯', '国语', '流行', '-'),
('招娣', '周林枫', '国语', '流行', '-'),
('阿嬷', '周林枫', '国语', '流行', '-'),
('只为碎银几两', '周林枫', '国语', '古风', '-'),
('此去半生', '周林枫', '国语', '古风', '-'),
('寄明月', 'SING女团', '国语', '古风', '-'),
('坐上火车去拉萨', '徐千雅', '国语', '流行', '-'),
('当', '动力火车', '国语', '流行', '-'),
('绿旋风', '凤凰传奇', '国语', '流行', '-'),
('月亮之上', '凤凰传奇', '国语', '流行', '-'),
('等爱的玫瑰', '凤凰传奇', '国语', '流行', '-'),
('自由自在', '凤凰传奇', '国语', '流行', '-'),
('我从草原来', '凤凰传奇', '国语', '流行', '-'),
('奢香夫人', '凤凰传奇', '国语', '流行', '-'),
('溜溜的情歌', '凤凰传奇', '国语', '流行', '-'),
('郎的诱惑', '凤凰传奇', '国语', '流行', '-'),
('荷塘月色', '凤凰传奇', '国语', '流行', '-'),
('自由飞翔', '凤凰传奇', '国语', '流行', '-'),
('最炫民族风', '凤凰传奇', '国语', '流行', '-'),
('小苹果', '筷子兄弟', '国语', '流行', '-'),
('杜十娘', '卓依婷', '国语', '流行', '-'),
('康定情歌', '卓依婷', '国语', '民族歌曲', '-'),
('在夜里跳舞', '单依纯', '国语', '流行', '-'),
('骁', '井胧、井迪儿', '国语', '流行', '-'),
('光亮', '周深', '国语', '流行', '-'),
('篇章', '张韶涵、王赫野', '国语', '流行', '-'),
('想见你', '八三夭', '国语', '流行', '-'),
('问星海', '小阿七', '国语', '流行', '-');