INSERT INTO stories (title, content) VALUES
('向邪恶掏出追追！', '据可靠小道消息，黄豆豆学生时代，曾是至高无上的追追皇帝，一旦见到有违法犯罪行为方式，将会掏出追追进行狠狠地制裁！'),
('鱼丸比星海小', '这一点已经是江湖上人人皆知的事情，而且也是鱼丸老板自己亲口承认的事情。'),
('斗地主三兄弟', '传说在2025年蛇年新年期间的某天晚上，斗地主世界曾经出现过三个人的身影，他们战无不胜，宛如天神下凡版，统治世界！'),
('上厕所用什么纸？', '我不说是谁，但是曾经有一个人说过，如果你上厕所要用纸，那将是对生态环境造成极大的浪费。因为，那天的事情是这样的，有一个熊mer，她上厕所没带纸，但是，家里又只有奶奶在房间，怎么办呢，这个时候的她，有一个大胆的想法，好像其实不擦屎出门，也没有关系，于是乎她提起裤子，就走出了厕所，在之后的事情... 没有人知道了。');

INSERT INTO story_fans (story_id, fan_id) VALUES
(1, 3546637586664005),
(2, 507754474),
(3, 2473359),
(3, 3546697030437325),
(3, 76716997),
(4, 3546697030437325);